"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

# упакуем в функцию обработку ответа на вопрос о годе рождения А.С. Пушкина
def year():

    # запрашиваем ввод пользователем
    year_input = input('Ввведите год рождения А.С.Пушкина:')

    # до тех пор, пока пользователь не назовет правильный год, система будет запрашивать ввод года рождения Пушкина
    while year_input != '1799':
        print("Не верно")
        year_input = input('Ввведите год рождения А.С.Пушкина:')

    # после получения верного ответа выведем пробельную строку
    print()

# упакуем в функцию обработку ответа на вопрос о дне рождения А.С. Пушкина
def day():

    # запрашиваем ввод пользователем
    day_input = input('Ввведите день рождения Пушкина?')

    # до тех пор, пока пользователь не назовет правильный день, система будет запрашивать ввод дня рождения Пушкина
    while str(day_input) != '6':
        print("Не верно")
        day_input = input('В какой день июня родился Пушкин?')

    # после получения верного ответа выведем 'Верно' и завершим программу
    print('Верно')


year()    # вызовем функцию с бработкой ответа на вопрос о годе рождения Пушкина
day()    # вызовем функцию с бработкой ответа на вопрос о дне рождения Пушкина


