'''

МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию

реализован немного иной подход
'''

# зададим переменные с годом и днем рождения Пушкина
year = '1799'
day = '6'

# зададим переменные с вопросами по году и дню рождения Пушкина
question_year = 'Ввведите год рождения А.С.Пушкина:'
question_day = 'В какой день июня родился Пушкин:'

# упакуем проверку по условию  функцию
# переменная answer - это ответ пользователя на вопрос
# переменная check - это то, чему должен соответствовать ответ пользователя
# переменная question - это вопрос, который выводится пользователю
def check_loop(answer='', check='', question=''):

    # запрашиваем ответ пользователя на вопрос
    answer = input(question)

    # сравниваем ответ пользователя с эталонным, если не соответствует - спрашиваем снова
    while answer != check:
        print('Не верно')
        answer = input(question)

    # в зависимости от типа вопроса обеспечиваем тот или иной вывод
    if question == question_year:
        print()    # при правильном ответе на вопрос о годе не требуется вывода 'Верно'
    elif question == question_day:
        print('Верно')
    else:
        print('Ой! Позовите программиста!')


# запускаем функцию с вопросом о годе рождения и контрольным ответом '1799'
check_loop(check=year, question=question_year)

# запускаем функцию с вопросом о дне рождения и контрольным ответом '6'
check_loop(check=day, question=question_day)
